before

| size         | query time (in ms) | insert time (in ms) |
|--------------|--------------------|---------------------|
| 10           | 0.0                |                     |
| 100          | 0.0                |                     |
| 10,000       | 0.0                |                     |
| 50,000       | 2.0                |                     |
| 100,000      | 5.0                |                     |
| 1,000        | 0.0                |                     |
| 1,000,000... | 107                |                     |
| 10,000,000   | 990                | 776                 |
| 100,000,000  | 746                | 354                 |